{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elias",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.24.1",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.0",
    "graphql-subscriptions": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "mongoose-unique-validator": "^3.0.0"
  }
}
